version: "3.7"

services:

  db:
    image: postgres:alpine
    restart: always
    volumes:
      - postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: employes
    ports:
      - 5432:5432

  service:
    image: tebanmt/employes:1.0.0
    container_name: employes-service
    ports:
      - 8000:8000
    depends_on:
      - db
    volumes:
      - ./:/service

  nginx:
    build: ./nginx
    container_name: nginx-api
    ports:
      - 1337:80
    depends_on:
      - service

volumes:
  postgresql:
    driver: local